digraph G {
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.288\nBuffer length: 3.401\nMost recent transform: 649.199\nOldest transform: 645.798\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.288\nBuffer length: 3.401\nMost recent transform: 649.199\nOldest transform: 645.798\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 50.292\nBuffer length: 3.42\nMost recent transform: 649.24\nOldest transform: 645.82\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "cam_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "diff_drive/lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1726077386.3581676"[ shape=plaintext ] ;
}->"map";
}