digraph G {
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 50.25\nBuffer length: 4.0\nMost recent transform: 16.26\nOldest transform: 12.26\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.25\nBuffer length: 4.0\nMost recent transform: 16.25\nOldest transform: 12.25\n"];
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.25\nBuffer length: 4.0\nMost recent transform: 16.25\nOldest transform: 12.25\n"];
"base_link" -> "cam_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "diff_drive/lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"cam_link" -> "diff_drive/cam_link/camera1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1735428144.9022622"[ shape=plaintext ] ;
}->"map";
}